<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <link=href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JDXONb_WmmGcjHVc9EYKnZXN-vgFv3FsUQ&s" rel="stylesheet">
</head>
  <style>
    h3 {
      text-align: right;
      font-family: 'Poppins', sans-serif;
      font-size: 28px;
      color:#d35400;
    }
    p {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      word-spacing: 10px;
      font-size: 16px;
    }
    table {
      width: 60%;
      border: 2px solid #000;
      border-collapse: collapse;
      margin:auto;
      text-align: center horizontally;
    }
    th, td {
      border: 2px  solid #000;
      padding: 10px;
    
      vertical-align: center;
      horizontal-align:center;
    }
    a:hover {
      color: #e74c3c;
    }
    body {
      font-family: Arial, sans-serif;
    }
</style>
</head>
<body>
  <h3>
    <i class="material icon"></i>
    Spice Garden Restaurant
    <i class="material icon"></i>
  </h3>
  <p>Welcome to our delicious world of flavors</p>
  <table>
    <tr>
      <th>Menu Item</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Grilled Chicken Sandwich</td>
      <td>₹180</td>
    </tr>
    <tr>
      <td>Paneer Butter Masala</td>
      <td>₹220</td>
    </tr>
    <tr>
      <td>Chocolate Lava Cake</td>
      <td>₹150</td>
    </tr>
  </table>
  <div style="text-align:center;">
  </div>
</body>
</html>
